spring.application.name=logsave
server.port=8084

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/error-db?authSource=admin

spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092

